API_HOSTNAME=http://localhost
API_PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/rest_api_express_galery

# 0AUTH ENV (optional)
AUTH_SECRET=GENERATE USING openssl -base64 32
AUTH_IURL=FOR AUTH BASEURL
AUTH_BASEURL=$API_HOSTNAME
AUTH_CLIENTID=THE 0AUTH CLIENTID
